# [#14 Web Maker Logo](https://cssbattle.dev/play/14)



```html
<p><p a><p b><p c>
<style>
  *{
    background:#F2F2B6
  }
  p{
    position:absolute;
    margin:77 52;
    width:150;
    height:130;
    background:#FF6D00;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    transform: scale(-1);
    z-index:1;
  }
  [a]{
    left:28;
    background:#FD4602;
    z-index:0;
  }
  [b]{
    left:118;
    background:#FD4602;
    transform:scale(1);
    z-index:2;
  }
  [c]{
    left:138;
    transform:scale(1);
  }
</style>
```
